<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="R Web Designs LLC">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Ingenious Home Interiors</title>
<!--font awesome-->
<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<!--waypoints.css-->
<link rel="stylesheet"  href="css/waypoints.css">
<!--animate css-->
<link rel="stylesheet" href="css/animate.css">
<!--bootstrap css-->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!--custom css-->
<link rel="stylesheet" href="css/style.css">
</head>

<body data-spy="scroll" data-target="#navbarResponsive">
<!--- Start Home Section -->
<header class="hero-image">
<div id="home">
<!--- Navigation -->
<nav class="navbar navbar-expand-lg fixed-top">
<div class="container-fluid">
<a class="navbar-brand" href="#">Ingenious Home Interiors</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navBar">
<span class="custom-toggler-icon"><i class="fas fa-bars"></i></span>
</button>
<div class="collapse navbar-collapse" id="navBar">
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="nav-link" href="#home">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#service">Service</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#about">About</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#designs">Our Designs</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#works">Works</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#newsletter">Newsletter</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#contact">Contact</a>
</li>
</ul>
</div>
</div>
</nav>
<section id="banner">
<div class="container">
<div class="row max-viewport align-items-center">
<div class="col text-center text-white">
<div class="os-animation" data-animation="fadeInUp" data-delay=".4s">
<h1>Luxurious home decor and more</h1>
<a href="#service" class="btn btn-secondary text-white mr-2 btn-lg text-uppercase">high quality</a>
<a href="#works" class="btn btn-secondary text-uppercase btn-lg">show me more</a>
</div><!--end of animation-->
</div><!--end of col-->
</div><!--end of row-->
</div><!--end of container-->
</section>
</div>
</header>
<!--Service Section Starts here-->
<section class="service  container offset" id="service">
<div class="os-animation" data-animation="fadeInUp" data-delay=".4s">
<h2 class="text-center text-capitalize mt-6">creating beautiful spaces<br> &dash;<br> is our passion</h2>
<div class="underline mb-6"></div>
</div><!--end of animation-->
<div class="row mb-6">
<div class="col-md-4 text-center">
<div class="os-animation" data-animation="fadeInLeft" data-delay=".8s">
<i class="fas fa-certificate fa-3x"></i>
<h3 class=" text-capitalize mb-2">supreme quality</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem perferendis ipsam ipsa! Blanditiis neque ratione porro ex rerum officia nemo hic nesciunt iusto nobis aliquam, veniam laudantium, cum incidunt rem?</p>
<a href="#service" class="btn btn-lg btn-secondary text-uppercase text-white px5 mt-3 mb-5">read more</a>
</div><!--end of animation-->
</div><!--end of column 1-->
<div class="col-md-4 text-center">
<div class="os-animation" data-animation="fadeInLeft" data-delay=".7s">
<i class="fab fa-phabricator fa-3x"></i>
<h3 class="text-center text-capitalize mb-2">fabric and textiles</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem perferendis ipsam ipsa! Blanditiis neque ratione porro ex rerum officia nemo hic nesciunt iusto nobis aliquam, veniam laudantium, cum incidunt rem?</p>
<a href="#service" class="btn btn-lg btn-secondary text-uppercase text-white px5 mt-3 mb-5 ">read more</a>
</div><!--end of animation-->
</div><!--end of column 2-->
<div class="col-md-4 text-center">
<div class="os-animation" data-animation="fadeInLeft" data-delay=".6s">
<i class="fas fa-handshake fa-3x"></i>
<h3 class="text-center text-capitalize mb-2">customer service</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem perferendis ipsam ipsa! Blanditiis neque ratione porro ex rerum officia nemo hic nesciunt iusto nobis aliquam, veniam laudantium, cum incidunt rem?</p>
<a href="#service" class="btn btn-lg btn-secondary text-uppercase text-white px5 mt-3 mb-5 ">read more</a>
</div><!--end of animation-->
</div><!--end of column 3-->
</div><!--end of row-->
</section><!--end of  service section-->
<!--About Section Starts here-->
<section class="service  container offset" id="about">
<div class="os-animation" data-animation="fadeInUp" data-delay=".4s">
<h2 class="text-center text-capitalize mt-6">Who we<br> &dash;<br> are</h2>
<div class="underline mb-6"></div>
</div><!--end of animation-->
<div class="row mb-6">
<div class="col-md-5 text-center">
<div class="os-animation" data-animation="fadeInLeft" data-delay=".8s">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eos, consequuntur unde enim molesti
ae corrupti adipisci nostrum quisquam. Sunt culpa quam eaque iure id quasi, inventore molestias dolore i
psa! Iusto nesciunt ullam, eaque dicta aspernatur consectetur quis tenetur reprehenderit cupiditate eum 
unde eveniet nam ut nostrum eius molestiae labore repudiandae iure! Earum neque eaque qui.Lorem ipsum do
lor sit amet consectetur adipisicing elit. Quidem perferendis ipsam ipsa! Blanditiis neque ratione porro
ex rerum officia nemo hic nesciunt iusto nobis aliquam, veniam laudantium, cum incidunt rem?</p>
<a href="#service" class="btn btn-lg btn-secondary text-uppercase text-white px5 mt-3 mb-5">read more</a>
</div><!--end of animation-->
</div><!--end of column 1-->
<div class="col-md-7 text-center">
<div class="os-animation" data-animation="fadeInLeft" data-delay=".7s">
<img src="img/img1.jpeg" alt="interior" class="img-fluid">
</div><!--end of animation-->
</div><!--end of column 2-->
</div><!--end of row-->
</section><!--end of  about section-->
<!-- Gallery Section starts here-->   
<section class="design  container-fluid  offset mt-5" id="designs">
<div class="os-animation" data-animation="fadeInUp" data-delay=".4s">
<h2 class="text-center text-capitalize pt-5 mb-3">our designs</h2>
<div class="underline mb-6"></div>
</div><!--end of animation-->
<div class="row">
<div class="col-md-3">
<div class="os-animation" data-animation="fadeInRight" data-delay=".6s">
<img src="img/img11.jpeg" alt="design picture" class="img-fluid rounded mb-5"> 
</div><!--end of animation-->
</div><!--end of column 1-->
<div class="col-md-3">
<div class="os-animation" data-animation="fadeInRight" data-delay=".7s">
<img src="img/img2a.jpg" alt="design-picture" class="img-fluid rounded mb-5">
</div><!--end of animation-->
</div><!--end of column 2-->
<div class="col-md-3">
<div class="os-animation" data-animation="fadeInRight" data-delay=".8s">
<img src="img/img3.jpeg" alt="design-picture" class="img-fluid rounded mb-5">
</div><!--end of animation-->
</div><!--end of column 3-->
<div class="col-md-3">
<div class="os-animation" data-animation="fadeInRight" data-delay=".9s">
<img src="img/img4.jpeg" alt="design-picture" class="img-fluid rounded mb-5">
</div><!--end of animation-->
</div><!--end of column 4-->
<div class="col-md-3">
<div class="os-animation" data-animation="fadeInRight" data-delay=".6s">
<img src="img/img5.jpeg" alt="design picture" class="img-fluid rounded mb-5"> 
</div><!--end of animation-->
</div><!--end of column 5-->
<div class="col-md-3">
<div class="os-animation" data-animation="fadeInRight" data-delay=".7s"> 
<img src="img/img-11a.jpg" alt="design-picture" class="img-fluid rounded mb-5">
</div><!--end of animation-->
</div><!--end of column 6-->
<div class="col-md-3">
<div class="os-animation" data-animation="fadeInRight" data-delay=".8s">
<img src="img/img7.jpeg" alt="design-picture" class="img-fluid rounded mb-5">
</div><!--end of animation-->
</div><!--end of column 7-->
<div class="col-md-3">
<div class="os-animation" data-animation="fadeInRight" data-delay=".9s">
<img src="img/img8.jpeg" alt="design-picture" class="img-fluid rounded mb-5">
</div><!--end of animation-->
</div><!--end of column 8-->
</div><!--end of row-->
</section>
<!-- Gallery Section end here-->   
<!-- Works Section starts here--> 
<section class="works-section" id="works">
<div class="container-fluid mt-5 bg-dark">
<div class="row h-100 align-items-center">
<div class="col-md-6 works-image bg-image"></div><!--bg image-->
<div class="col-md-6 text-light">
<div class="py-5">
<div class="os-animation" data-animation="fadeInUp" data-delay=".6s">
<h2>How it works easy as 1,2,3</h2>
</div><!--end of animation-->
<div class="os-animation" data-animation="fadeInUp" data-delay=".9s">
<ul class="list-inline">
<li class="list-inline-item"><span class="accent pr-2">1</span>For custom furniture designs schedule a consultation.</li>
<li class="list-inline-item"><span class="accent pr-2">2</span>Select your home furnishings & upholstery fabrics.</li>
<li class="list-inline-item"><span class="accent pr-2">3</span>Place your order and recieve your delivery.</li>
</ul>
</div><!--end of animation-->
</div><!--end of  section padding-->
</div><!--end of col 2 -->
</div><!--end of row-->
</div><!--end of fluid container-->
</section>
<!--news letter section-->
<section id="newsletter" class="bg-warning">
<div class="container">
<form class="py-5 text-white">
<h2 class="text-center">Sign-up for our newsletter</h2>
<p>Receive the latest news and offers by signing up to our newsletter.</p>
<div class="row">
<div class="col-12 col-sm-6">
<div class="form-group">
<label for="input-name" class="sr-only">Your name:</label>
<input type="text" class="form-control" placeholder="Firstname Lastname" id="input-name">
</div>
</div>
<div class="col-12 col-sm-6">
<div class="form-group">
<label for="input-email" class="sr-only">Your email:</label>
<input type="email" class="form-control" placeholder="mail@example.com" id="input-email">
</div>
</div>
</div>
<div class="form-check">
<input type="checkbox" class="form-check-input" id="input-terms" value="terms">
<label class="form-check-label" for="input-terms">I have read and accept the <a href="#" data-toggle="modal" data-target="#modal">terms and conditions</a>.</label>
</div>
<div class="d-flex justify-content-between">
<small class="form-text">You can unsubcribe from the mailing list at any time.</small>
<button type="submit" class="btn btn-lg btn-secondary text-uppercase text-white">Sign up</button>
</div>
</form>
<div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="modalTitle" aria-hidden="true">>
<div class="modal-dialog modal-lg" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="modalTitle">Terms and conditions</h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas feugiat, urna ut pharetra ultricies, augue tellus euismod turpis, vitae semper ipsum augue a velit. Pellentesque id finibus velit. Ut sagittis maximus maximus. In aliquet enim sed turpis mollis ornare. Suspendisse elementum a magna eu luctus. Etiam tincidunt mattis mauris, non lobortis nulla tempor in. Sed lacinia metus viverra, scelerisque enim sed, sollicitudin magna. Sed non augue sit amet nisl tincidunt ultrices. Praesent nec lacus eget tortor ultricies pulvinar. Praesent euismod ut lorem sit amet bibendum.</p>
<p>Pellentesque vitae convallis magna. Morbi non elementum mi. Suspendisse at mollis arcu, eu tempus tellus. Aenean fringilla eleifend nisl. Aliquam erat volutpat. Sed a tortor quis tortor convallis mattis. Nunc congue massa vitae lectus dictum, a mattis metus dignissim.</p>
<p>Nulla feugiat, lorem sit amet vehicula hendrerit, velit eros pellentesque est, at dictum elit risus id diam. In ante lorem, blandit vel dui in, sagittis laoreet erat. Proin dictum sit amet urna ut placerat. Pellentesque laoreet, dolor vitae facilisis feugiat, quam quam gravida elit, nec sagittis orci metus at leo. In scelerisque felis vel neque lobortis ullamcorper. Praesent quis sagittis neque, nec eleifend neque. Suspendisse at consectetur eros. Mauris lectus libero, molestie vel dapibus sit amet, luctus gravida ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut libero neque, pretium quis malesuada eget, congue ac mauris.</p>
<p>Aenean quis tristique libero. Vestibulum sagittis, sapien gravida lobortis posuere, diam arcu auctor libero, at tempor mauris nulla vel odio. Phasellus semper eros rutrum mi scelerisque interdum. Maecenas euismod est sit amet justo vestibulum bibendum. Etiam scelerisque sodales nisi nec efficitur. Pellentesque arcu mauris, accumsan eget mollis at, ultrices id ante. Duis in mi eget nisi euismod gravida. Cras pharetra sollicitudin elit, vel eleifend felis dignissim non. Integer leo ex, feugiat eu lorem egestas, mollis suscipit nulla. Duis quis tellus nulla. Maecenas risus ipsum, fringilla at orci sit amet, mattis fringilla orci. Vivamus odio tellus, ornare eu leo id, pellentesque sodales ante.</p>
<p>Sed laoreet ut ligula eget fringilla. Suspendisse dapibus dui at ex dictum hendrerit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi efficitur ac purus eget dignissim. Aliquam ultrices, orci finibus sollicitudin tempus, elit metus scelerisque magna, a rhoncus justo nisl vitae lectus. Nam mollis sed est ut ullamcorper. Curabitur consequat feugiat erat quis molestie. Fusce suscipit sem et nulla dignissim, id malesuada felis laoreet. Cras leo ligula, vulputate id mi ac, gravida porta sem. Mauris ullamcorper lectus ac eleifend elementum. Ut id velit consequat, facilisis leo vitae, volutpat nisi. Nunc hendrerit libero mi. Integer scelerisque mattis neque placerat condimentum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla eu odio mi. Duis interdum vulputate turpis pretium congue.</p>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-lg btn-secondary text-uppercase text-white" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
</div>
</section>  <!--news section ends-->
<!--footer section-->
<footer id="contact">
<div class="os-animation" data-animation="fadeInUp" data-delay=".4s">
<h2 class="text-center text-capitalize pt-6 ">We love to hear from you</h2>
<div class="underline mb-6"></div>
</div><!--end of animation-->
<div id="wrapper"><!--main wrapper for contact section-->
<div class="container">
<div class="row">
<div class="col-md-6"><!--left-side column-->
<div class="os-animation" data-animation="fadeInLeft" data-delay=".6s">
<div id="contact-left"><!--left-side wrapper-->
<h3>Ingenious Home Interiors</h3>
<p>We believe in <strong>using,</strong> <strong>the </strong> <strong>highest quality of materials</strong> to design
custom home furnishings for each and every customer, satisfaction guaranteed.</p>
<div id="contact-info">
<address>
<strong>Headquartes:</strong><br>
<p> 221, Jockey Hollow, Suite 600 <br>
Sample City, Ny 11787</p>
</address>
<div id="phone-fax-email">
<p><strong>Phone</strong> <span>(918) 777 5678</span><br>
<strong>Fax</strong> <span>(918) 446 3678</span><br>
<strong>Email</strong> <span>info@sizzling.com</span><br></p>
</div> <!--end of phone fax email -->
</div><!--end of contact id-->
</div><!--left-side wrapper ends-->
</div><!--end of animation-->
</div><!--end of col-->
<div class="col-md-6"><!--right-side-->
<div id="contact-right">
<div class="os-animation" data-animation="fadeInUp" data-delay=".7s">
<h3>Contact Us</h3>
</div><!--end of animation-->
<div class="os-animation" data-animation="fadeInRight" data-delay=".8s">
<form action="#">
<input type="text" name="full-name" placeholder="Full Name" class="form-control mb-2">
<input type="text" name="email" placeholder="Email-address" class="form-control mb-2">
<textarea rows="5"  name="message" placeholder="Message..."  class="form-control mb-2"></textarea>
<div id="send-btn">
<a class="btn btn-lg btn-secondary text-uppercase text-white px5 mt-3" href="#" role="button">Send</a>
</div>
</form>
</div><!--end of animation-->
</div><!--en of div id-->
</div><!--end of col-->
</div><!--end of row-->
</div><!--ends of container-->
</div><!--div id contact wrapper ends-->
<!--footer Copyright and menu-->
<div id="footer-bottom">
<div class="container text-center ">
<div class="row">
<div class="col-lg-12">
<!--Do not edit beyond this area copy right credit is not to be edited-->
<p class="mt-5  text-center"><small>Copyrights &copy;&nbsp; <span id="year"></span>&nbsp; "All Rights Reserved"&nbsp; Sizzling Home interior Theme Designed by &nbsp; <a href="https://rwebdesigns.org//">R Web Designs LLC</a></small></p>
</div><!--end of col-->
</div><!--end of row-->
</div><!--end of container-->
<a href="#home" id="back-to-top" class="btn btn-sm btn-blue btn-back-to-top" role="button"><i class="fa fa-angle-up"></i></a>
</div><!--end of footer bottom-->
</footer>           
  
<!--jquery-->
<script src="js/jquery.js"></script>
<!--waypoint jquery js-->
<script src="js/jquery.waypoints.min.js"></script>
<!--waypoint js-->
<script src="js/waypoints.js"></script>
<!--bootstrap js-->
<script src="js/bootstrap.min.js"></script>
<script>
// Get the current year for the copyright
$('#year').text(new Date().getFullYear());
//init scrollspy
$('body').scrollspy({target:'#navBar'});
//smooth scrolling
$("#navBar a").on('click',function (event){
if(this.hash !==""){
event.preventDefault();
const hash= this.hash;
$('html, body').animate ({
scrollTop: $(hash).offset().top
}, 800,function (){
window.location.hash= hash;
});
}
});

$(document).ready(function()  {
$(window).scroll(function() {
if($(this).scrollTop()  > 300)  {
$('.navbar').addClass('solid');
} else {
$('.navbar').removeClass('solid');
}
});
});
</script>
</body>
</html>