/*Ingenious interior Design Firm theme created by R Web Designs LLC 2019*/
@import url('https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600|Major+Mono+Display|Shadows+Into+Light&display=swap');

*{
    margin:0;
    padding:0;
}

html, body {
    overflow-x: hidden
}

body {
    overflow: hidden !important;
    width: 100%;
    height: 100%;
    color:#fff;
    font-family: 'Dosis', sans-serif;
    background-color:#A28C71;
}
.hero-image{
    height:100vh;
    background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.4)), url('../img/hero.jpeg');
    background-repeat: no-repeat;
    background-size:cover;
    background-position:center;
    background-attachment:scroll;
}
/*NAVIGATION*/

.navbar-brand{
font-family: 'Shadows Into Light', cursive;
font-size:2rem;
padding:0px;
margin-right:0px;
}
.navbar-brand:first-letter{
    font-size:3.5rem;
}
@media (max-width: 576px) { 
    .navbar-brand{
        font-size:1.5rem;
        }
    }

/* Navigation*/

.navbar{
text-transform:capitalize;
transition:background-color .5s ease 0s;
}

.svg-inline--fa.fa-w-14{
    color:#ffffff;
    font-size:1.6rem;
}

.navbar-nav .nav-link{
color:#ffffff;
}

.navbar-nav .nav-link.active,
.navbar-nav .nav-link:hover{
color:#f7ddbf;

}

.navbar.solid{
background:rgba(0,0,0,0.7)!important;
transition:background-color 1s ease 0s;
}

/* nav scrolling offset*/
.offset:before{
    height:4rem;
    margin-top:-4rem;
    content:"";
    display:block;
}

a{
 color:#fff;
 text-decoration:none;
}

a:hover{
color:#fff;
}

.btn-blue{
border-color:#c35672;
color:#c35672;;
    }
    
.btn-blue:hover,.btn-blue:focus {
 background-color:#c35672;
color:#fff;
    }

.btn-back-to-top{  /*positions back to top button fixed to the right bottom of web page*/
    position:fixed;
    bottom:20px;
    right:20px;
    font-size:22px;
    padding:3px 15px;
    border-radius:0;
    display:none;/*makes button invisible*/
  }

.menu-item{
    font-size:13px;
    letter-spacing:1px;
    color:#eee;
    transition:color .5s;
}

.underline{
    width:150px;
    border:3px solid #643f10;
    margin:auto;
}

.max-viewport{
    min-height:100vh;
}
.viewport-60{
    min-height:60vh;
}

/* margin classes */

.mt-6{
    margin-top:5rem;
}

.mt-7{
    margin-top:6rem;
}

.mb-6{
    margin-bottom:5rem;

}

.pt-6{
    padding-top:6rem;
}

.btn-secondary{
    border:1px solid #643f10;
    border-radius:0px;
    background-color:#7e6446 !important;
}

.bg-warning{
    background-color:#657f82 !important;
}
/* picture  styles */

.rounded{
    width:100%;
    margin:0;
    overflow:hidden;
    background:#000; 
}
.rounded-img{
    box-shadow: 0 10px 15px rgb(0,0,0);
    width:100%;
    opacity:0.7;
    height:auto;
    overflow:hidden;
    transform:scale(1.15);
    transition:transform 0.5s, opacity 0.9s;
}

.rounded:hover{
    transform:scale(1.03);
    opacity:1;

}

/* picture  styles  ends */
/*  font family*/
.list-inline-item{
    font-family: 'Dosis', sans-serif;
    font-weight:200;  
}
.lead{
    font-size:1.3rem;
}
p{
    font-size:1.2rem; 
    line-height:2.1rem;
    text-align:justify;
}
h1,h2,h3{
    font-family: 'Major Mono Display', monospace;  
}

@media (max-width: 576px) { 
    h1{
        font-size:1.8rem !important;
    }
    }


h1{
    font-size:2.4rem;
}

h2{
    font-size:2rem;
}
@media (max-width: 576px) { 
    h2{
        font-size:1.6rem !important;
    }
   
}
h3{
    font-size:1.7rem;
}
.bg-image{
    background-repeat:no-repeat;
    background-size:cover;
    background-position: center center;
   }
 .bg-dark{
     Background-color:#645f5a !important;
 } 
.works-image{
    background-image:url(../img/img12a.jpg);
    min-height:35rem;
} 
.accent{
    font-size:2.5rem;
}
.list-inline-item{
    font-size:1.6rem;
}

footer{
    background-color:#A28C71;
    color:#fff;
}






